##==============================================================================
#
# The confidential and proprietary information contained in this file may
# only be used by a person authorised under and to the extent permitted
# by a subsisting licensing agreement from ARM Limited.
#
#                 (C) COPYRIGHT 2008-2009 ARM Limited.
#                       ALL RIGHTS RESERVED
#
# This entire notice must be reproduced on all copies of this file
# and copies of this file may only be made by a person if such person is
# permitted to do so under the terms of a subsisting license agreement
# from ARM Limited.
#
#              MVSIM initialisation file
#              =========================
#
#   $Revision: 26374 $
#       $Date: Mon Sep 25 18:00:50 2006 $
#
##==============================================================================
#
# Purpose:  This file is required for mvsim simulations
#
#===================================================================
#                Multi Voltage Tools Initialization File
#                Copyright (c) 2004-2008 by Synopsys, Inc
#===================================================================

[MV]
# Directory in which all MV tools generates log files and reports
report_dir       = mvreports

# Switch between state based [UPF_ON_OFF  = yes] and value based [UPF_ON_OFF  = no] simulations.
# default is value based simulation
# UPF_ON_OFF  = no
# Note: For Cortex-M0, we employ a simple Power gating (SRPG) flow with no
# multi-voltage supplies. Hence use ON-OFF (or supply-state based) simulation. 
UPF_ON_OFF  = yes

# search_path = <search path for .db files>
# link_library = <listing of .db files for library cells>

#Specify the libmap file, which is used to identify cells and attributes from .db
#libmap_file_path = < filename with path >

# Enable logging
log_enable        = yes

# Ignore assertion level for filtering a class of assertions
# NOTE: only INFO/WARNING/ERROR levels are ignored.
#ignore_assertion_level   = INFO, WARNING

# Ignore assertions using their assertion number
#ignore_assertions= 5101, 5102

# Specify HDL compilation libraries
#hdllibraries = lib1, lib2, work

# Specify the output Makefile name and path for 3rd party compilation
output_makefile = Makefile.ev

# Specify the 3rd party template makefile for 3rd party compilation
#tool_template_makefile = ${ARCHPRO_ROOT}/templates/Makefile.mti

#always ON power domain name declaration would be here
#always_on_island = <power_domain_name>

#To suppress checking for power-awareness of verilog models for MV cells
#suppress_pg_check = true

#To suppress checking for PG connections to cell instances of power switches
#Here 'ps' is Power Switch
#These connections are expected in the form of connect_supply_net in UPF
#Or through ports with drivers in APF
#no_ps_connections = true

#To change the severity of a message thrown by MVTOOLS
#change_severity = 1001-1011:ERROR

#To provide tool compilation options file. By default this will be taken from 
#$ARCHPRO_ROOT/templates/supported_options.{TOOL}. In this file give
#the option name and then few tabs followed by its argument count.
#Argument count should be taken only if an option followed by a space then argument else 0
#should be given.
#tool_compilation_options = 

#To corrupt the encrypted module output when the power domain is in shutdown. Set as yes/no
#encrypted_block_corruption = no

#Specify the design files for which MVCMP analysis need to be skipped. However these skipped files
#will make into Makefile.ev. Give the files separated by a comma.
#skip_design_files = design3.v, test2.v 

#Allow policy associations present at source or destination crossover boundary
#ports even though these ports may not be classified as UPF domain boundary ports
#multiple_policy_per_signal = no

#enable the processing for advanced VHDL like record/enum in xover/LSD etc
#process_advanced_vhdl = no

#force_edge_sensitive_retention = no 

#To associate isolation, level shifter and retention policies with the MVcells 
#when no pragma is associated with the cells, user need to make this flag yes.
#associate_without_pragma = no

#This is used for scope tracing. This archpro.ini option accepts a list of
#root resets which need to be traced and will dictate which always blocks
#need to be retained. Contact mvsupport@synopsys.com for more details
#retention_resets = no

#This is used when APF internal keywords (default island and rails)
#name needs to be used in power intent file.As they are implicitly created 
#and if one uses these names then default_suffix value will appended 
#to these keywords.
#island default name -> Island_Vdd, driving rail -> Vdd, gnd rail -> _ARCH_GND

#By default the value of this variable is  _ARCH_DEFAULT
#default_suffix = _default

#Skip these specified signals for LSD processing as they are always on signals.
#Give signals as <module_name1>.<signal_name>, <module_name2>.<signal_name>
#module_always_on_signals =

[MVDB]
# Path to the database
#db                = apdb

[MVSIM]
# Modes For Simulation : TRANSPARENT, ACCURATE, PROTECTED
#   (1) TRANSPARENT
#        Mvsim runs in transparent mode and does not effect the main simulation.
#   (2) ACCURATE
#        Mvsim runs in Electrically Accurate Mode.
#   (3) PROTECTED
#        Mvsim runs in Electrically Protected Mode.
# simulation_mode           = ACCURATE
# Note: for RTL simulation use PROTECTED, while for gate-level netlist
#       simulation use ACCURATE. 
simulation_mode           = PROTECTED

# Default isolation level for MVSIM when run with APF [UPF_ON_OFF = no]
# In PROTECTED mode, crossovers are isolated to isolation level.
# Following type of protection is available
#   - NONE         - No protection is required
#   - AND          - Protection using and gate
#   - OR           - Protection using or gate
#   - PULL_UP      - Protection using a pull up
#   - PULL_DOWN    - protection using a pull down
#   - LKGS         - protection to last known good state
default_protection_device = AND 

# Minimum voltage in percent which is resolved to logic 1
#min_high_level            = 70

# Maximum voltage in percent which is resolved to logic 0
#max_low_level             = 30

# Set this to yes if Local Signals need to be corrupted to "X" rather that "Z" during Shutdown
xinjection = no

# Set this to yes while using Shifting TOP. This will turn ON all supply_nets in UPF or 
# PowerNets in APF which are not connected
# Note: This is one way of driving the supply network (when the testbench
# doesn't drive them)
unconnected_powernet_on = yes

# Space seperated list of island to be Clock-Low(inactive) retained. 
# Consult mvsupport@synopsys.com for details of this retention scheme. Remaining 
# islands use the default retention policy. 
# retention_scheme_clrff = 

# Space seperated list of island to be Clock-Free retained. 
# Consult mvsupport@synopsys.com for details of this retention scheme. Remaining 
# islands use the default retention policy. 
# retention_scheme_cfrff = 

# Space seperated list of island to be Clock-Low(inactive) retained. 
# Consult mvsupport@synopsys.com for details of this retention scheme. Remaining 
# islands use the default retention policy. 
# retention_scheme_sam_clrff = 

# Space seperated list of island to be Clock-Free retained. 
# Consult mvsupport@synopsys.com for details of this retention scheme. Remaining 
# islands use the default retention policy. 
# retention_scheme_sam_cfrff = 

# Print the retention policies for flops that are to be retained. Contact  mvsupport@synopsys.com for details 
#print_retention_flops = no

# Specify if 30-70 conversion is performed on cross-overs in PROTECTED simulation mode
#protected_mode_accurate = yes

# Specify if corruption is performed on cross-overs if the cross-over Rails exceed PST 
# entries
#pst_corruption = yes

# Upper tolerance in percent by which cross-over Rails are allowed to go higher than PST 
# entries before being corrupted
#pst_corrupt_upper_tol = 0

# Lower tolerance in percent by which cross-over Rails are allowed to go lower than PST 
# entries before being corrupted
#pst_corrupt_lower_tol = 0

# MVSIM will do corruption using disconnecting gates. Values that can be supplied are "dgate1" , "dgate2".
# contat mvsupport@synopsys.com for more details
#performance_mode = 

[MVCOV]
# Enable coverage feature
enable_coverage           = yes

[MVSYN]
# Default isolation level for MVSYN in APF [UPF_ON_OFF =no]
# In PROTECTED mode, crossovers are isolated to isolation level.
# Following type of protection is available
#   - NONE         - No protection is required
#   - AND          - Protection using and gate
#   - OR           - Protection using or gate
#   - PULL_UP      - Protection using a pull up
#   - PULL_DOWN    - protection using a pull down
#   - LKGS         - protection to last known good state
default_protection_device = AND 

[MVRC]
# Default protection device for MVRC in APF [UPF_ON_OFF =no]
# Following type of protection is available
# - AND - Protection using and gate
# - OR - Protection using or gate
# - LKGS - protection to last known good state
# - ANY - Protection using any gate (AND/OR/LKGS)
default_protection_device = AND


# Specify default tolerance limit (percentage) for high-to-low level shifters
default_tolerance_limit_hightolow = 0

# Specify default tolerance limit (percentage) for low-to-high level shifters
default_tolerance_limit_lowtohigh = 0

# Specify the number of rail changes that are assumed to be safe in multi-voltage state transitions
safe_rail_changes = 1

# Specify how inout ports need to be treated as input or output ports.
treat_inout_as = inout
 

